# super-ai-agent

./: .gitignore  pom.xml
ai-search-image-mcp-server/: .gitignore  pom.xml
ai-search-image-mcp-server/src/main/java/: 需求文档
ai-search-image-mcp-server/src/main/java/com/geek/aisearchimagemcpserver/: AiSearchImageMcpServerApplication.java
ai-search-image-mcp-server/src/main/java/com/geek/aisearchimagemcpserver/Tool/: ImageSearchTool.java
ai-search-image-mcp-server/src/main/resources/: application.yml  logback-spring.xml
src/main/java/com/geek/superaiagent/: SuperAiAgentApplication.java
src/main/java/com/geek/superaiagent/advisor/: MyLoggerAdvisor.java  ReReadingAdvisor.java  SafeGuardAdvisor.java
src/main/java/com/geek/superaiagent/app/: LoveApp.java
src/main/java/com/geek/superaiagent/chatMemory/: FileBaseMemory.java  MysqlChatMemory.java
src/main/java/com/geek/superaiagent/common/: BaseResponse.java  ResultUtils.java
src/main/java/com/geek/superaiagent/config/: CorsConfig.java
src/main/java/com/geek/superaiagent/constant/: FileConstant.java  SystemConstant.java
src/main/java/com/geek/superaiagent/controller/: HealthController.java
src/main/java/com/geek/superaiagent/demo/invoke/: HutoolAiInvoke.java  LangChain4jAiInvoke.java  OllamaAiInvoke.java  SdkAiInvoke.java  SpringAiAiInvoke.java  TestApiKey.java
src/main/java/com/geek/superaiagent/demo/rag/: MyMutltQueryExpenderDemo.java
src/main/java/com/geek/superaiagent/entity/: AiChatMemory.java
src/main/java/com/geek/superaiagent/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  ThrowUtils.java
src/main/java/com/geek/superaiagent/mapper/: AiChatMemoryMapper.java
src/main/java/com/geek/superaiagent/rag/: LoveAppDocumentLoader.java  LoveAppRagCloudConfig.java  LoveAppRagCustomAdvisorFactory.java  LoveAppVectorStoreConfig.java  MyKeyWordEnricher.java  MyTokenTextSplitter.java  PgVectorVectorStoreConfig.java  myQueryRewrite.java
src/main/java/com/geek/superaiagent/service/: AiChatMemoryService.java
src/main/java/com/geek/superaiagent/service/impl/: AiChatMemoryServiceImpl.java
src/main/java/com/geek/superaiagent/tool/: BaiduSearchTool.java  FileOperationTool.java  HotPointTool.java  PtfOperationTool.java  ResourceDownTool.java  TerminalOperationTool.java  ToolRegistration.java  WebScrapingTool.java
src/main/resources/: SystemPromptTemplate  application.yml
src/main/resources/document/: 对象推荐-单身篇.md
src/main/resources/generator/mapper/: AiChatMemoryMapper.xml
